Resolving dependencies...
Downloading packages...
  fl_chart 0.65.0 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  intl 0.18.1 (0.20.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  test_api 0.7.10 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.1.0 (15.2.0 available)
Got dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
